. DE bloantt BtthTtt antaeo nosroat. iij

Praeterea neseio an ex Alexandria proiectus ordinandis seriptis suis operam navarit usqne
partem oraeLibycae legere instituerit. Accidit dum anno 1555 diem obiret supremum. Se-
autem ul sire hae in navigatione sire reeta ria pullus est Romae in aede S. Marcelli. 10 edi-
Alesandria Byzantium rediturus in manus in- tione principe librorum De Topogr. const. et
rideret piratarum, qui in Meningem sire lle bosporo epitaphium apponitur hune in
hodiernam Girben, Syrtis minorisinsulam, ab· modum ι

ductum per tempus aliquod retinuerunt. Ile a ln rade diri ltlaieelli, 1100101000 sunt
quo 101011001010100011011111111010 Bosporo inscripta, una eum effigie rita deiuncti; sad
0 tu, b, uhi Girben insulam dicit peregrina· dieo similia, autin pariete 01110101 in mar·
tionis suae diuturnae clausulam tragicam, in morea lapide sculpta:

qua graviora passus sit quam socii Ulyssis '

apud Lotophagos. alilienim, inquiaroluptr- D· 0· Ν·

tibus Lotophagorum deliniti retinebantur, ego

in lugubri scrobe funestorum piratarum, diu e ΡΜ 611110, 1110 lma 1111111111 15¹⁸·

retentus, nulla spe redemptionis proposita, 3:5⁰ ,(1ἷῖῗὲἵὲὠέ αὲζὲιωτΙὲἱεέἰιθῖξὲἕεὲἴθιῖ

neque ritae liberari potui periculo nisi dissi· , , , . . ,
dio barbarorum quo insula capla, et pirata Memmseff'ffandss “mmmm mf'n'me'lnf'
qui me ceperat in vincula conjecto, Ilei optimi ‘mmm' Pl‘rp'fmnd'ffl ΜΨ ‘l'm'
maximi benignitate haee nostra De Bosporo mmmm ''ff'' mm ΨΜ lmn‘ml'lda‘
Commentario resarcio, quar piratae a 0100010 mam ,¹⁰⁶⁸ ΨΜ mmm} ‘l ‘mm'
10000 accuratius 0101010111 me verberibus 000 ‘'“m ΜΗ l'nmm‘l'ae '⁰“d‘3l'⁸³²”¹⁰’ Μ
gerunt, ut distraherem inque mare projiee· ‘⁰⁸9⁰‘ mmm pm n pmlm'lmmm‘
rem, quamlibet diu prece et 011ωωί001000- mmll‘e ''mmm'’ Galm'.u⁰²‘⁰m’ ω’
sito eos revocare conarer, nn me in mea αφ’ A³l⁰m 'mm‘ θ’ Asm 'mm’ ⁰⁶
uiscera saerire eogerenl. n Libertati redditus ''mmmm'‘ ⁶ mnam ‘l “mm 'mmm

ac tandem Byzantium reversus ante omnia &mmmllm‘l‘m‘m’ mmm lumll’mlll·

hoc egisse ridetur ul lla' Bosporo commenta· ''lm‘’ 'wem’ Μ '‘mellend“ ‘'nn'‘“n‘fllll‘ss

„503 ex Dionysii codiee ep ex schedis, quas rerum 0010111010 narrationibus dies noctesque

Byzantii reliquisse putandus est, recompone- ‘mmalelm’ll’l‘nllfflmal'er‘ffl' mmm·

ret. Certe quae nos Jam habemns, ea 1100001ἰὶ dlmfffl‘m ἡ cmm '⁶2³¹‘ ⁰⁶²¹‘llllr Geprqr'ae
seripta' esse palei exp. 56, b, ubi hmo : 0 Quae ⁶⁰&me mmm (ste), 1111101111 111811111-
pmummm fundamenta) anno antequam haec 01000010001100011011000000001 resurrectionne
scriberemlanlequam in expeditionem Persi· ''¹⁰'le Wssmll mmmm· .th
eam Gillius proficiscereturl, fere 101001010- Μ· mm· ‘'w“ “2⁸⁰⁸ Η Vr 11111111, ‘1²0⁸ Vs

banl3 'sed eorum maritimam partem adeo '²⁰7· ΝΛ
lundilus everti ridi, utne substructiones qui-
11001 reliquerint. a Composuisse haee Gillius
debet rel exeunte 00001519 val initio anni

000000110;00101000100000015500000010 . . ‚. . .
Ammo, 0915ae legno, Consmnssnopoli in topographia Romae, 0010,01001111, ultimam
Galliam itinere terrestri reversus esllt), unde manum ”mmmm ΗΜΘ f⁸⁰¹¹¹¹¹¹ ⁰⁸¹ “l ΡΜ·

imx Romam ad cardi-alem Armaignaeum eepseditio, quam heredes Gillil anno 1561

anso aestuantemque 11110 recolligendis el ⁰¹⁰l¹⁴³⁰¹¹d³m ‘mmmm (t), mgni ffl⁹⁰d⁰l¹¹¹¹¹
eopra scateat3 quorum pars etsr atypogra-
phorum negligentia repetenda sit, hand panea

(a) mm l· ¹· 01111 «aaut 1100100111 demitte tamen ex ipso Gillii apographo haud satis ex·

011110000000000101100000000000103000110- 001110 manasse debent (1). Plurima eorum

fluerat 0010001000000000100100110 0011000000

dart, 01 00110 01111001 0000101110 1 (11010010100 00010 .. ¹ .

1110101100 dea 1011101100 00110000 qn’ilsytrourtrrnt 01100- 111 ssim 1111110 (⁸2 m ¹⁵⁸²· 11110111 1000111010 01

1000011..·1110010111000110 de 11,01’11001010,0101100- pessumam operantia 011100. tm 01 totana&

10011000110000100110001000111110 voyage 00111010, duni, 1100010, ira-2²1⁰), 10 1100110111 10100110 orient. et

01 00000 001 10 10100010, 10 1100110100, 10 10100110, 10 10 Gronov. 10110, gr. tora. 111.

uonna, 10 servia 01000101001001110100 1151111 (1) ct. 10000 110Ιο100100 10100101. 01 1101100110οι

000001000101001100000010000011100101001- 110111, nt. ld.t’obr.):r Petet (11111 001000εο10000 ln

000001110101010 charge 1100 allaim da 11100001 111000010101111001001100011100001,1110110101111000

Bonna. ι 0100101010το 000011 arisi rernm 000010011001111000011010

0.

Ceterum mors impedivisset Gillium ridetur
1010011000 libris tribus de Bosporo 01 libris
quattuor quos post illos de Constantinopolis

 

