ιιι ’ nummu

τὸν δῷσι ὠκεανόν καί τίις ἐκεῖ τοῦ Διονύσου στήλας, Bacchi ibi Columnas, quemadmodum είεετίοσ ωε.
δυκερ τδ τοῦ έτίρου κόινου ὁμοίως άιτοξονόμενον τερ· pars similiter acutior terminatur nd eadm in οοσὶθεο.
μοτούτοι πρὸς τὰ κοτέ δύσιν Γάδειρα κιιλ τδς τοῦ 1111111118 σύ Columnas Ηειαιίὶσ. Quam εείοοιι
Ἡρακλέης στήλας, Διὸ χαὶ ἐξ ἀρχῆς ἐρρέθη wa. Ρήῦθψίο dictum θερί fund& &Quem immmjfl
τδόνῃ ἐοικέναι τὴν γῆν, ἧς τὸ ὀξύ ἀμφοτέροισι τρδς 11111 11111111111111111101 1111. 11111 111111· 1111111111 11111111 ι
τὰς τοῦ ἡλίου κελεύθους. Διορορθν δέ τοῖς τοιούτοις 11111111 11110111111111191111111111 1³⁰⁵!ss 11118111 111111 1111
δυσί κώνοις ipat, κατά τετὸ έν μεγέθει ποσόν (μείζων Etim 111111111111111111111111 1111111 11111111 1111111 1111

fi? 11111 1111111 ὅτῆε Ἀσίας κῶνος), κοὶκιιτδτδ ε’ίθος, 111 111111 11111 11110111 11111111 10111111ι (1110111111 11111

ἐπειδὴ ἐκεῖ μὲν ιῖι πόντοι οινιτκτῇ Εὐρώπῃ καὶ ἓῗῖἔεῖάῗάιέέἓηῗΤέὶῗιὲᾝῖἔὲἷῖεῗῗάίιῗ
ιοτῇ Λιόύη μεσολοόεῑτοι ό ἐκ τοῦ ίσπερίου ὠκεανοῦ, ὃς quod ipsam etiam Λέγω ,ἀ mem„ κῇ, mnus:
καί τῆς Ἀσίας ίρ1 ίκονδν προσάπτεται· ἐν δέτῇ attingi„ σε vem in Asia multus, inquit, mm,
Ἀσίρ πολύς φησιν ὠκεανὸς, κοιλ ού μόνος εἷς πόντος. neque ιιουιιι tc σοίοον νοτιτιις tres enim, iaqumu·
Τ ριῑς γάρ, φησι, κόλπους κυμαίνοντος ἐρεύγεται ἔνδοθι 01111111111 1111111 111111111ι111111111111111111111111111111111ι11θ·
βάλλων, Περσικδν, Ὑρκάνιόν τε καλἌροίόιον βοθυ- 11111111 &mniumque 11,111“11111,1111ι 1111111 11111111
u δίνην. Ἐν δέ τῷτύπιρ τούτῳ καλ έπανοιλάγψιι χρᾶ- 1110111111· 11111111 1111 “¹²¹³ ¹⁰⁰¹ 1111111111οκ 1111111·

τοι, κοτδι τὸ τρῆμα τὸλεγόμενον ὶπανοστρορὴ, λέγων ἐξ ‘35¹2' ΞΠ* ᾞ11111ι11ἑ1υ13ἰ111ζ11111ρ18ᾬ rm
οὕτως· ι τοὺς δύο νοτίους,τδν δ’ εἷς βορέην ὁρόωντο, in ‘bom ,μεᾞρεωγ in bom mandem a

κβ11Ρ1111191111111111111111161·111Υ1111 1111119· Liba. · Intelligit autem Hyrcanium, quem etiam
κάνιον, δν καί ὡς βόρειον γείτονα τοῦ Εὐξείνου πόντου tanquam borealem vicinum dicit pomo Rufino, ρο

²0 φησίν· Ἐστι 11 τὸ όη1ὲν σχῆμα τῆς ἀναστρογῆι autem haec figura epanastrophoe ειωιιο minonem
όμοιον τῷ Ὁμηρικῷ τῷ· (H. υ, 37¹) :

Τοῦ θ’ εγὼ θυείας εἶμι , κοιλ εε πυρί χεῖρας ἔοικεν, lpse virum aggrediar, οιιοιιιιίσ digitos similem igni,
11 ml κεῖνοι im, γένος 1’ 1111111 σόήιν· quamvis et digitos igni similem, et praecordia οπο.

σεε.1οτικολ ἄλλο τί ἔστι κοινὸν ἀμφοτέροις τοῖς 623, Aliud etiam quiddam commune (ες mique

w ῥηθεῖσι κώνοις. Ὥσπερ γάρ ἐν Γαδείροις περὶ τὸ horum istorum οοοοτοιο. Sicuti enim Gudibusnd
έσπέριον ὀξὺ τοῦ κώνου Ἡράκλειοι έστᾶσι στῆλαι, occidentale οοοί acumen Herculea suntC01umnae,
ούτιυ καὶ έν Ἰνδίρ πύματον περὶ ῥόον ὠκεανοῦ Ἰνδῶν Sic eliam inludia 111 fluxum 1111111111ῑῦ 1111111111, 111
ίιστατίοις όνούρισι στῆλαι Θηὸοιίου Διονύσου, ἐλθόν· 1111111111 Indorum ¹¹¹⁰¹1¹ib1182 (1111111011 1111111111 TN·
τος μέχρι κοιλ lut, ὅτι κοί ὑφ’ ἑαυτῷ τλν χώραν 1111111γ111111011111111Ρ1118111131111111111ν1λ111111111811111111
ευ εποίησεν, ὡς καί ἐν τῷ τέλει λεχθήσεται τῆς περιη· 1111111111111111111111ι 11111111 1111111111115 1111118111
γήσεως. Καί όρο ὅπως ίξἙλλάδος ἦσαν κατά τινος 1111111111111111111111111.. ‘Ac νιιλο, οκοίιριιοουιο venesen-
οἱτλν γῆν περιεληλυθότις ίως τερμάνων,όἮροικλῆς 1111111111 ‘¹ 11111111 111111 11111111 11111 11111111 1111111111

τε δηλονότι κοίθΔιόνυσος. Καὶ ἔστι τοῦτο ού μόνον 11111111 111111110111111111111111111111111111111111111111111111
Bacchum. Atque hoc certe non Graemae modo Ιουόι

1111111111 1111141111 1111611111 11111111εέ111111111 'Emi‘ σεε, sed εείοιιι Thebis, iisque maxime. Inde εοίιο
⁸⁵ θεν γδρότοιουτος Διόνυσος τε κολ Ηροκλης. Καίτοι hicme mm Bacchus mm Hwks, tametsi ,ρφρ

τινές ἄλλους τινδς βούλονται τοῦτο ποιῆσαι, καλ ού ,ρ08 πρίῃ, γρ soeffl' et non ΕΜ γρῦ, fimum
τοὺς Ἐλλοδικοὺς Ἡροκλῆ τε καὶ Διόνυσον. θ, Bacchum·

· 1111ο101111οκδὲγ11 ὣς ὅ Γάῖίηε ὅ ’113111οε 110· 6ο5. Quo locodicit Gangem fluvium ἰΙΙοοι ludia
τομδς λευκὸν ύδωρ Νυσσοῖον ἐπὶ πλοτομῶνα κυλίει, mndidmgquam Nysmmvolvem επὶπλαταγοοεψοο
ω ού κυρίως ἔοικε χρῆσθαι τῇ λέξει, ἀλλ’ ἁπλῶς ἐπὶ γῆς proprie usus videtur ἡ vooe , sed generatim de ρίτ-
πλάτους λέγει τὸν πλοταμῶνο. Κυρίωςδδ ό πλατο· οἰῑὶε term Ιοεε in οειιιροσ patentis dicit τόν πλατο·

μὼν ἐπὶ θαλάσσης λέγεσθαι εἴωθεν, ίγούσης καί τέ· μῶνο. Proprie autem ό ολοτομών dici solet de mari

τε Εύρ. C; τῆς ante Αιθ. om. d. 11- ι. ἑῷον om. F ; cum vulgatu ίεοίε. ΙΙ - ιο. ὦκεονδς C. ΙΙ- ιε. μόνον
deinde στήλας om. E. ΙΙ -ο. τερμᾶτοι C. In L. τερμ, EFd. ΙΙ - 15. χρῆται L. ΙΙ - 17. δ’ ίς Fd. ὓάοόσ
ροσε Γάδειρα transponitur. ΙΙ - [ς. Ἡρακλέους F U. ΙΙ ἐς β. ὁρόωντο om. E, Ιί- οο, ῥηθὲν om. ἑά,- τῆς σου.
-6, τοῦ om. CKLMY. ΙΙ -- 7. ἓν δυσὶ μεγέθει L. L. ΙΙ -an, ἔοικεν, simplem. άςσίιοιρλχεῐρος lm
μείζων] Legendum suerit μείωνς id enim verba Dio· om. E. ΙΙ - ²3. μένος] aima ίΙ-οίε. nom. Μ
ογσίἰ postulant. ΙΙ - 8. κατὰ om. M,- πολύ τοτα· -ο6.στῆλοιὲστιῑσινΕ,· σιῆλοιοιο. d. ΙΙ-οθύστι·
ουλὶιΕ, ΙΙ- 9. ἀπείριτος έστεράνωτοι,διδ (ᾧ vel δι’ τίοισινΙῖ. u - 30. ύνς έν F. Dein τῆς περιῇ-λιι·
δνΡ)Εύρώσιη οολ Διόύιγ μεσολοόεΐτοι F. Ceterum quae θήσεται Ed.Vetbn ἒξ Ἑλλάδος τινος ροσε τιρμύνοεε
leguntur inde ο ιιατοτολθ usquead αἴθωνι lin. οι transponit d. ΙΙ-3ο. [mc] μέχρι LM, τε on. M!
³3 in codice F. denuo leguntur p. 236, med. ροσε - 35. τοιοῦτος C. ΙΙ - 37. Ἡρακλῆι C. ριν-38·
verba γοργότητός ριγσι; ibi vero F de nostro hoc loco θάγάγγης ά. ΙΙ - 4ο, χρῆσθαι τῇ λ, ἔοικεν d. ΙΙ-ί1·

 

