DE 11011119111111111 xxxi-ty

oa Ν. 31, 11111111, gossypinns,inl⁰.lliss mentis evacuantibus, quadam e De·
semechot‚nlonysilhagneutsunnschc · moeniti physicis, lp. Xiphiliui epitome
1111 etpcraphrasi. ' = 1111111111,11111111311119111111,

11. Ν. 111, 11 lol. (nohis c, Bernhardyc gl. de ventis et paraphrasis.

Dionysius in fine mansisset Lycophro. 16. Vulsone-occlusisse 1111111111.

19. N. tl8,·saec. xvi, chart. Dionysius 1101- llVl, chart. 1119, ex codicibus lo. angeli
planus. 111111 attemps. Dionysimcum norapc,

113. Ν. 119, 1111. xlv, chart inst, Dionysius raphrasi et Dionysii genere, dc Tuscis,
cnm scholiis, Aristidis Platonica, Op- commentarius Eustathii mutilus.
plenus. ¹1¹1. &momociacensis (attulimus),

11.1111111.111111111111111111- chart. in lt. ln primo lolio legitur:
stuthius initio deiectus. «Proprietas hujus libri est monasterii

65. N. 191,1111.ΧῐΝ,11ι1ι-1,611οι111111,1)ἰο- sanctissimi Crucitixi Sunierrati, usus
nysius cum scholiis, Thasodorus Prcdro- entem iacchi Purcati, donee superiori
mus, Georg. Pisides in flemmeron, placuerit. lnhoc codice duo 3111115110-
Heslodi opera, Pindari Olymp. et Pyth. liorem hahentur in qimttsaor Euripidis
enm scholiis,drati Phaenomenis. tragedias, in Hippolytum, Medeam,

96. N. 919, saee. XV, chart. iu t·. Diony· , mliii, Andromammitadispositsut
sins. quattuor prime scholia sint aedem enm

cs. Ν. 999 (nohis y, Bernhardyo 1), stac. xiv, typis editis, quattuor sero sequentia dil-
ehart. 11 l'. Oppiani Halientica delecte. lerant ab iis qum sint typis edita. s .-
nlonyslus cnm integris Eustathii com· Prior scholiorum sylloge pertinet nsque
mentariis scholiisque, libellus Andronici ad lol. 166, utera, quse glossis verbum
adlo.ltncamlllinm. (HunesicntVet.Pal. verbo explicantibus constat, usqne ad
ll'l Brcdcvlus an 1661111111111111.) tol. 9111. Deinde seqnitur Dionysii perie-

118. N. 999, 111.ΧΝ,111111.111ο1611111)10- gosis cum paraphrasi scholiisque nsque ’
nysii 11 Dionysinscnm paraphrasi. sd semum 911 (lul. 999), Tum 111999.

99. Ν. 1169, sec. 1111111111. in t0, Hesiodus 995 111. 3 clia leguntur scholia in primos
etliionysins. Dionysii 111111.Ρ1111111111.996956

io. Ν, 1918, saer. XV, chart. in lot, Theo- seqnuntnr scholia et paraphrasis in Dio-
critns,Hesiodi opp. et dies, Dionysius, nysium indo a 11933 usque ad linem
Sophoclis Phil, Aristidis Panatlren.,Phs· carminis Totum codicem excutiendi non
noctis epigramma es Stobseo. · aret otium. Hinc inde aliquid enotavi.

71. Ν. 19, saee. XIV, ia ht. 'lheocrites ple- 18. Hortarius 1611111111 codes N. 13, olim
reque, διηγήσεων spissamenta 1111, diere· 318 lsrohis 1). Dionysius, Hesiodi scus
θειμίνα, Eratosthenis argumentum in tum, hrsti phenennam, Orphei drgo-
l'heoer. 111111, Dionysius cnm scholiis, nauticu- ln due codicis nomeu Francisei
Pindari genus, Cyprii epistolam, Cy„ castilioni adscriptum. Eiusdem mann*
prianns πρὸς τὸν ἰατρὸν sisyphius , Pindari etium reliqnaasamtavidentur. Hesiodum
Olymp. ethth. cunr scholiis. 1111189311111111111111111,111 librum

19. Ν. 111111. XV, 11 fol. 1111111111 multe huuc haud magnipretii esse nonsit.
Dionysii carmen inde eversu 1113 con- 19. messanensem Ν. 63 (olim 531).
tinet. Dionysius enm paraphrasi et scholiis.

7³- N· ¹385, sec· XV. chart· 1181111011- 1111111111. eones N. 111, pergam.
rime scriptus. Cornutus, duodecim Her, 1110, sape. xlii, nitide scriptus, Eusta-
'enlis certamina , Palaephatus, scripta de thii continet partem prioremque perti·
comoedia, Dionysius. net nsque ad p, 319, 1611111111.

11. Vaticana-cirisacum sodex Ν, 111, saec. 91. mmmmm codex Dionysii commemoras
XV, chart. in 4⁰, Dionysius usqua ad vs tura 1111111111 prul. ad schol. in Lyco-
113111 pars paraphraseos. . pheon. p. 11111111.

15. 1111111-011111111111111,113,111. 391 Neapolitanus 1111111111. Hordcas‘coe 319
XVI, chart. in 1·. Scholia in ilcaiedi 11, H, 991 apud 6111111111] cyrillum

theogonium, Demosthenis Olynthlacss et lmus. gr. pass. 6111, 1111111111. Neap, “

Philippicae, Damascenus ds modica·- 18391, dliii), Lycophronis Alexandra,

 

