16616 cammoneas “

· 16. Ν. 3013 (6661616666111, chartaceus.

Insunt ι 1. 1166611 nonulla. 1. Theodora
Augusta. ad Belisarium epistola. 3. Ano·
nymi ohservationes grammaticae de ber·
barismo et soloecismo. 1. Fragmentum
de variis soetus incarcerationes. Frag-
· mentum de quattuor evangeliis. 1-10.

mine qnod 611 iuter gecgraphiam 61
chorographiam, nec non de 1166616666
nominihus, sequitur paraphrasis, qua
sicuti ipsa periegesis in 111 segmina
1116166 est. Tertio loco habes Eustatttun.
His omnihus in marginepassimudseripta
lectiones variantes.

Plutarchi nonnuulla. 10. necepsus 61 16. Ν. crosco (nobis Ζ), saec. 111111, chart,

Eustathius.
16. N. 36 Supplementi (nohis Q). Scholia
nonnulla et Paraphrasis Dionysii, quihus

olim Balazianus, duobus voluminibus
constans. dominer, 31 66666616, inter
quaa Ν. 19 praehet 1116661616 α Dionysio.

titulus prefigitur ιΔημητρίοα Λαμψακηνοῦ 16. N. 63. supplementi (nohis 11), chartaceus,

ἰξιὶγηοις ric erle Διονυσίου περιήγησιν.

11. Ν. 1603 (nobis 11), saec. XVI, chartaceus.
Insunt 11 opuscula, quorum N. 36 661
initium periegeseos Dionysii.

16. Ν. 1111 (nohis 6), 66611111, chartaceus.
Insunt : 1-3. Constantini Manassae, Da·
silii Macedonis imp. et 1116666116 Philae
nonnulla. 1. Excerptae 01666616. 61116-
66661166ωηί61666161661636666611611666
Planude, aliaque opuscula.

19. Ν. 1066 (nobis 1), saec. xvi, chartaceus.
Insunt : 1. Pythagorae versus aurei. 1.
Phocylidis versus argentei. 3. Theognidis
excerpta. 1. Hermetis ‘trismegisti de
terrm motibus carmen. 6. 1116666666.
Homeri 6666666661. 1666. 116 figuris
rhet. 6. Tryphon 1161666169. Choero·
hoscus De 16661610. Hephaestion De
metris.

10. Ν. 1131 (nobis u), saec. XVI, chart. ln·
sunt a Dionysias 61 Eustochiae, et dein
ceps 6116 opuscula octo.

11. Ν. 1133 <nobis 1), saec. XVI, chart„ olirn
Colhertinus. Inest 1116666166. 66616616
singulis versibus metaphrasim margo
hahet scholia quaedam.

11. Ν. 1613166616 W), saec. XVI, chart. olim

scriptus an. 1661. 166661 r 1. 66166611
monachi ἅθροισις εὐσύνοπτος ἀοιροιομίας,
apographum codicis olim Petariani,
deinde Christinae reginae. Γέγραπται χειρὶ
1116666 Δανιὴλ Ὑίτίου iter ἀπὸ τῆς τοῦ λόγοι
ἕνσαριιώσεως ‘qu, 16 Ὁλμίς τῶν Maur.
aloannia Alexandrini grammatici 616
6166611666 Dc astaoinho. «Duo hocopus
cula petita sunt e codice marm augeli
Cretensis scripto, ν 61 docta manus io
161. 1 666616ιί1. Sequuntur: ’6666166
666661· Ἐπικούρου perlugu- Σνπσίω 1661
τῶ 161666 πρὸς neom, 66661666 παρ) τοῦ
6666161666. [repemina Διανυσίιυγίνος
(161.-16, 116. ra). Deinde notulequedam
de quattuormaribus 61 11 pontis aliisque
116 66666666616661616 ex ipro Dionysio
9011661111. Posi 1180 (101. fl) 2 Ἐξήγηοις
εἰς τὸ περιηγήσεως Διον66166Ἃλιιαρ·
νααίινς (Ἀλεξανδρέως 11180).Ὲὶ1111 161. 11.
6666661616 leguntur haec ε α Qun ad
oram exteriorem 661616 6661, 6661166
anda nostra illa 66666166 suat, de·
prompta sunt3 6666666611 interiorem,
1106110 aunt. 6 slafanti χ1161 1116666 darell
Ὑετίου tm ert τῆς triac lroapaa'iorue 6661,
iv (016616Ι πῇ τῶν Σουήιιαιν 6666666616.

0616666666166661ι1616611 Phaenomena. 11. Ν. 1666166616 Fin notis ad hastath),

2. 1116666166. 3. Hermetis 'trismegisti
carmen de terra motibus.

leomaehia. 3, Matthaei Conrariotre ca·
nones.

11. 1861166616 1), sec. 11111, chart, oiim

gulis lere versibus minio adscriptae sunt
glossae interlineares. Fini subscripta:
Ζαχαρίας 11611616γιος,1αα1 Κρὴς rd γ1νος,
ἐπιμελῶς aut 666666 16 γήραος οὐδῷ ίξέγραψεν.
· Deinde, praemissis quibusdam de Dio-
, epsii genere scriptisque, deque discri-

6661111, chartaceus. 6661611161.

16. Ν. 1133 (G), saec. 11111, chart amarus.
13. Ν. 1663 16661611), saec. XVI, chart, ln· 111. Ν. 1131 (11), sae. xvi, chart. 1166161110·

sanir 1. Dioaprr'rar. 1. Batrachom. Ga· 30. Ν. 1611 (1), saec. 11111, 6666161161θί6
rianaa. Continet 16 appropiantem
quartum locum tenent aarum 61111·
Dola.

Tellerianns. 166661 : 1. Dionysias. Sin· 31. Ν. 166161), saec. xm, chart. 1661611111

161. 1-10; dein duo lolia racua relicta
mnis in quorum primo deinde alra
manns scripsit fragmentum geographi*
curn, cui 1116166 ’1661661666 τοῦ ’061661
1191111116 δποώπωσις, 61 quod desrnrt m
rerba sal ’166166 καὶ 'atpium tum 161. 13·

 

