Ι 111 , nun 1010111111

spreverit laos 1111101 nihil indigasubtrahit ora, 1010010,1010011111011110οώ1011101 aa.¹
(1000) divas humotelius,divesjacst arbore 000001. Quin iopammamoecststdimermn (1011)
11οῤ uuus in borean quicquid protenditur agri, consimilis, solersque trahitte euna par 011010, ¹2⁶⁰
Armenii et vita duri sulcant Matiani. has quoqueitlusa tibi formabit 00110100 terras ,
Qua sunt 001110 0011, Babylon subducitur arce quta liquidos amnes via devehat, utque jugorum
(1001) procera in nubas. Hanc prisca Semiramis 0111001 consurgat vertex, quibus oris arva recumbant
, vallavit muris, quos non 11000101001100100, barbara, lamttsum qui Petsatn roboret usus.
1100 000 aries penetrare queat. Stat 01011101 Beli Quippe Asianorum primi degunt regionum. 12⁵⁵
aula quoque argento, domus Indo dente nitescit Vita opulens genti, garns quoque terra miaisuat,
aurum tecta operit, sola late contegit 001001. erunibus et largum populis producitur 01100.
Ipsa dehinc tellus, quta circumplectitur urbem, · Dives in his ntos est jam longi tempora 111011,
(1010) 01 procerarum fluctu vernat 0011001010, 01 quo 1110οο1001 110110 trivere 1100010.
1105 01 splendente procul beryllo setta 10011101. Illudunt auro 100100, 01 oracta teguntur tm
1110 tamen internis Ophietidis arcis in arvis, auro membra viris, acro vestigia condunt z (1000)
10101 gemmiferas 0110101011 creber arenas. tantus Persarum dissolvit 0011010 luxus.
Hinc Babylona super gemina pro finibus ursae Ipsa autern tellus inclusa cst montibus altis, Ι
(total Cissi Messabntteque et Chalonita vagantur· undique in australem latus inclinatior arem,
1210 11 1010010 Armenias si quis pede pergat ah arce 1100101111 longo, longe quoquo 6111011010ωο 1265
rupis, 010001 01000010 producut in 0101, deserit, atque noti placida perfunditur aun.
Medica prolixos spectabit regna 001 agros. Istius at spatiis linem dat Persicus 00100, (¹⁰⁸⁶)
Horum qui gelidi succedunt plaustra Bootis, incoliturquc solum populis 1111100 2 111111 1111111111 ,
pirgum rura tenent τ aaut 11110 11111101ῑο01, - pata agit, armigeris nimium contermina Medb3
lats suut Geli 0111111111. Tepidum qui 10100001 austrum 111111 pe.- 1111111111 1111111111 1110011011οη . 1110
(1010) oram habitant, Scythicae 1101100001 semiue gentis. (1011111111 flam nogi 1101ῃο0101000 tertio degit. (101)
= Nam 1101100 serua 1111101111 sanguinis mttaor. Plurima praeteeoe 0010011001 0001100101ηο ’
1110001110 Pandionis 1011101 componeret 011110, Persidis, et rigidas curvam laltstttia 11000. ,
,1111011101 pulchro 101101 pinguescit Ilisso, · 1111110011 cyrus, perrumpit et aava Choaspes, ’
1110 proditur inque lugam 01110110 convertitur uxul- 1011101 provolvens procul 0100010, cujas ad trudant 1 111
(1101) Has post in terras pinu subit 1101100, incola flaventem studio metator 0011010111. · ’(1071)
' inseditque 100001 veteres accedere Cnidios Nam cum brumali ceciderunt 0111010 nimbi,
nulla 1110101 100011 adada. Dettiqtte ah illa imbribus et culo susis 10111 auctior amnia,
Medorum suboli magice furor 01110 inhaere·- bos lapides late 001000 trabit ; undique tellas
1225 Pars genus rutilos thbi quae spectat in ortus circumtecta dehinc laeti viret ubete campi, . 1200
(toan) saxa habitat ; saria excudit namissiteo. Sed qua 0101010010 sinui 101011 Persicus andan, (1110)
Qui 0100101· dumus torcorosaque rura vagentur, geos Germanorum late colit. 11100 lacis ortus
in pecus intenti, crebro grege pascua tondent. urit Phoebcre : tanto quoque funditur agro,
Medica aetantes 0110111111 gleba peragras, ut simul et glauci contingat gurgitis astum,
1230 caspia ut eatcuto contingat cespite claustra. ' 01010001 internteperreptetjugeraterm. trae
(10 n] 1100 Asiae diacre iores, hiet ore qued illo Hos super et tellas tendit Gedrosia 11101001,
porta quasi, et longas bivium discedat in oras : οο0101 vicina iretis ·, at ilumen ati ladam ·
quippe 010000 0011 qam cardine vertitur arctos, amoreque latus Scytha, miti proximus 101110,
panditur Hyrcanis hinc 0000110001 Pflr⁵i⁵ 0000111 : australis certe Scytha dicitur illes
128⁵ hino 011111 0111111οΝ10 qut 18161111]οΜϋῦ 1010011010· namque alii dura pulsantur desuper arcto. 1200
(totu) Ecce subinanenso 0011011101 vertice Parthi 11111111 &uana prorumpens 10011 ab 10110
rura 100001, curri nequicquam vomeris uau advemm pelago Rubri 0101011 aequoris 1010001.
sollicitanda sihi; non 0111101111 1111011108 porrigit, inque notum recto linit agmine 0111111110. (100)
aeqtt0ra tetrarum gravibus ⁰0mp0⁰ere rastris : Ota dehinc Indo duo sunt, mediumque per agrum
1240 exercent saevi se Martis semper in artua. insula se vasto suadit tergo Patalene. 1295
Sica 000101 101011 est, manus autem hastilia vibrat, Innumeras idem dispescit flumine gentes,
(1011) demittunt pharetras humeris, et letifer arcus Oritas' Arabasque et veloces Arachotos, (tots)
semper inest laerae. Neque per compendia diras et Sagam infidum, vel qui per inhospita late
producunt animas, non puppibus aequora sulcant, discreti populis, discreti linibus agri
12⁴5 non proni gregibus pecoris 1010 ritajuvatut·; arva agitant, uno 1010001001001111001. 1300
1011 quatit alipedum sola semper cursus equorum, 111 quanquam steriles decurrant semper arenas, (1100)
pulsaque 10110 gemit, discurrunt crebra per auras munera nec carpant cerealia, nec nova prelo

 

