’0110110110 0111110111.

musta premant, lulvn 1110011 invenere 0010110
pendere vivendi 0001001011, qums 00101100
1105 sapphiri latebras et praeduros adornantur.
{t 100) calliope, Indorum 001101000110101 01010101.
Ultima-tertarum tellus :pergitur ludi
l 1110) fluctibus 10001111, primam coquit hanc radiis 101,
sol Hyperionius, sol magni gretia mundi,
ttttt astrorum genitur, lucis 0110101νὶ101 011110.
Sed genti Indorum 110101· 00101 : elllua semper
his coma 11100101 imitatur crine hyacinthos.
Pars subit abrupti 001100111110,11110111111110
(¹¹¹⁴) terrarum in 11101111 excludant ceute 1110111111
1111 pars tetis statuunt er 10011010 11110111
lintea; pars ludi procurat segmina dentis,
atque ebur 1011111111 multi, qua flumine nimbis
auget hiems, vastum ut lete trabat 0111100 aquarum
alveus, et uelsun attineant equora ripas,
mo palantes obeunt beryllum, pronu 0110010
quem proeul 1111011111 0 linibus aut uelamenta
(¹¹²⁹) detulerint; his 111001 dehine 101111ῑο1 iaspis.
Nee minoret brnen alii prope 1001111011 eunio
excudunt 00001111; pura 10111101 divite eura
1111 herbosi lapidis 10011 ordin bique rubore
suffusas hundo queruuteatupis amethystos.
llorum 0110000111 tellus 0111011101 1001001,
01 tali scrupo' 000000 101001; 1101111110 autent
fertilis 0111111 erebro pralnmbltur 0111
1110 ’0110001111οὼ1 1010 lete brachia lud,
(0310110100 0001011101 temper· 001111. Nunc 11111 1011111111

terrarum expediam, nuno 0111111110 11011101 libor, .

nuuc rigidos 11101100, 0000 multae denique gentis
absolvam populos. latera agris undique 10 ludis
1111 quattuor 0100 tene : meant tot et auguli ab 00101
ut) parte sibi, oblique'elaudentes extima terne
eeu speciest rhombo 001. 21011111 111 partibus Indus
gurgitis 00011100 fit 001110 lomim! orae,
010 0011 1101111 1010 ulis objacet 110111,
teto [lumen itern Ganges lit liures 0010111000,
prat) atque Lycaonia onnsurgit Catteasus 11010..
l¹¹³⁷l AEquore qua 1000 11110001 provolvitur Indus,

tto ‚

,6011111010 rursum, 10011100 01100110 0100110,

01 glebam 11110101, et' ritibus orgiu ludunt. tarn
tttc 11101010 letoque trahens vaga terge Cymander, (tlte)
magnus uterque modi dimittitur, llentodique
rupe prootd 1011011 provolvunt 0001111110 aurunt 3
1100111011 hi 0110001 intrant 6001111011 ore,
quae per 011111 1101111110 distenditur 1110,
usquein 00111 jubens 00011011 Colidis ernis

Colis 111011 (10010000101110111110 aequor
000101, tantoque jugo subit retheris auras,

010011 alituum eubduotu ut rupe 10111010.

Sed circum 61010111ος10 est devota Lpaeo,
perpetuique sueri talis natantur 01110.
10110100ιί0 0001101οΝ11 liber 1101101

0110110, vipereo 1110 Bellona 11111000

10010011 , 01 magno tremuerunt 10101011010, “
insistente deo. Venit ergnad 11001101 Gangis,
discursuque 01010 prehrdit prelia Liber :
Maenudus 011001οΙ0 1111001000 nebridio 00001
permutant clypeis, viridique 111111Ιί1 thyrso
succedunt, solvunt properantes linteo Baocbt
vincula, viroso 0001110 vinxere dracone3 .
010 molli vlua 0111001111 nine chelydri,
excitoque 101011 persolutio agmine 11111011.
Dux 1111111010 bede rapit, 11111011 ludim telhe
010001 pede, et 1010 rennuunt 01101101 neto.
Ergo et Nyseus dixit 10111 rite 1100000,

et stau sollicito dedinent 0111111101.

lpse debinc diros 11 uther 1101011111 indm,
Ernodi 110101 0001000011 vertitis 10001 ,
ellusamque solo 1001010 procul aspicit 01110010, ·
ima jugi 0110110110 vestigio 1011110 eanent.

Oceani 001 01010010 denique Bouelrur

litore, et extrema 1011110111 rietur 10 011

ducit laurigeros post ludina bellu triumphos, .
erigit et persinas tellrnis line 0010101100,

invisitque dehine lumeni duminio undu. · (tm)

llas tuntum 100101 0001000111 latua per 01110111 1

vile aliae vulgus 1100010111 vioe terga pemani .
cespitis ebjeeti Non bis 1011110111 terti

tttt

(¹¹⁸⁰)
raso

1006

qm)

tuto

1810

- 1ιο

’ 1880

Dardanidum 1001 011 : ubi mugnus sorbet Hydaspes 00110 mauu 011, ant 01111 decus peperere 0101101

delapsum 1111111111 saxorum 01010 Acesinen.
1143 Tertius amnis item 10011 egri 0101111111 Cophes,

ten-arum renis : hubitant ignota toconin
semper inexpertes bne, pur inhospita 101011

1100

11111) 10 medioque sibe sunt 00101101 geos quoque Seodri 1111 010001; nullis sunt dipure denique 11110

0100101· ugit , populique debinc velut ordine 11010
l'euoalelun'longas 01010001 voluere terras.

1110,Ρ1101110οι101,10001111·110111,·(1110100,

nomino, 11111111111011011101. (ne)

 

