h.

snonnnonsnn nn monnsno. .

3043 y Vnt. Vesch? 944.

36 Suppl. zVatic. Pal. 434.
4603 β - 349.

’ 47744 Ἴ’γ J 4 ςβὶἱβ
snos , , · s - in
4734 ε Beroiinensis 84.

4434 , 48444444443443.

{gg} Conncnn sinin nn nons nn Ensrnnnnnn

4854 ’ C Parisinus 4443
4765436 D - 2855

1¹111·11†'snn

εΝέᾺε<ΕΞΡὸωπΟὋ

- 83 Suppl.
a Brunekianus.
b Dresdensisi'15.
c Guelferbytanus
⁴ dMonacensis.
e Rhedigeranus
χ iSchoenemannianus.
gBodlsjanusi.
h ·- 4.
i ·- 3.
k 4.
¹ ,leniitahrigiensis.1nns
. m Etonensis. , 4434
nMosquensis. , . Y -· 4854
ἶ oPalaiinns 40. , - nBarberinusm.
pi'etavianns. , nCiaismontanus.
q schellershemianus. - d Monacensis.
ι· Vindoboneusis 4. e Mnnitensisssii.

,4854
· 9866
4738
4434

4847
4444

4408
4854
4858
36 Suppi.
3043

sinssnsssnss

s Vindobonensis 4. . Ι cantabrigiensis.
4 Vaticanus Palal. 96. m Etonensis.
u u- 404. , , sVindnbonensis 4.
, vVat.Vecehiaeli'1. 4444440440444844. , “
w Vni. Palat. 433. z vatic. Pal. 454.

x - 40. sBernlinensis.

 

