110

equora llesperii tractru loquar : istius unda

lambit terga soli, qua 10 vagus explicat orbis.
05 Nam vel caeruleo loca circumplectitur astu,
(10) 10100110 demissa jugo confinia radit,

1010011 101 lusi praestringit gurgite ponti.

Iu zephyrum tellus extenditur, oraque tcrrae

ultima proceras subducit in astra columnas.

100 1110 100001 01101011, Gadis locus, hic tumet Atlas

1001 010001, 1110 0010 1011100101 cardine culum,
hic circumfusis vestitur nubibus 11111.

Et primum ruptas se poutus Ibericus illinc

110) inserit in 1011-1110111111 10100111110011110101100

105 Europa et Libye est. Mediis infunditur 0111,
irrepitque salum. Scopuli stant ardui utrinque t
0001 00110 Europam, Libyam procul adspicit alter.
Sic discreta 11010 procem cacumiha celsis ’
emicuerejugis, sic intrant 1111 profundum,

110 110 10110001 nubes,.sic caelunr 1011100101οὶ1
101011 111111,οι dorso consurgit iberica salpe.
Gallicus hinc aestus provolvitur. Hic super urbem

(711 Massiliam gens Graia colit, Ligurumque tumescit
011001,οῑ indomito tellus jacet 1111110100.

110 Ausonis bac regio 0111 pubi genus ab Jove 1001100.
Qun se 011111 trucis borea pcr inhospita terrae
eructant 011110, populis 011101 AEuesdarum.

Alba dehinc cautes est terminus; hac 11011 propter

’ (sn) Trinacriae summi consurgit litoris 011.

110 Ε101100101 item vada 1011001011 ponti,
insula qua Cyrnus ssuctu madet alludente,
litoris ostriferi protendens latius undam.
Sardiniamque dehinc moles 0110001001 cingit
aequoris, et 0100 spumant 11011 concita llnctu
115 11100 Tyrrhena sali 1001 agmina, qua notus asera
humidus inclinst; qua 101110 1011010011
(aa) emergit pelago, Siculi maris 0110110001,
obliquumque quatit gurges 1110100001- altum
usquein saxosi Pachyni juga. Plurimus iude
110 10 Cretam trahitur ponti 101001, hicque 1110001 10
10011011 rupes, atque obvia fluctibus altis
ingreditur pelagus Gortynis moenia justa,
ac procumbentis sola propter pinguia Phasti.
Prona mari cautes extenditur, ut 10101 ora
1115 011 aries, ultroque 1010101 petit obvia 110010
(aa) denique sic olli nomen prior indidit atas,
nec minus Italiam 00100 prospectat 10011
1110111, 01 rapidi perdatur iapygis ortu.
ilinc se rursus aquis 1100111001 marmora 10011001
140 10 11010101, zephyrumque dehinc deflexa parumper
alta petunt, rauco penitus repentia fluctu,
hic sinus Iooirrs 00111101 1110111 1011,
(ἢ) cespitis et gemini tellus irrumpitur alto.
Nam qua ceruleis pontus sese inserit undis,
115 illyris in dextris 11110011 regionibus agros,
AErnsthiamque 101101 101011 100011010 1110101111
’ Ausonidum 11011011. ilinc 10010 cespite tellus

uult PssTLAVlENl

funditur, 01 varia populorum puhs 0010101111
1111 1011. Trina 1100 pelagi circumtonat unda ε
nam quase zephyri sustollunt llshra, profundum
Tyrrheni est pelagi5 qua se notus erigit aethrs, ·
81000010 1110 001111 1111101 qus procui 101010 ,
spirat ab eois pulcher regionibus eurus,

lonii sunt terga sali. Sic 111Ιο tellus

ut circumfusis istus amplum lambitur undis.
Elllua post Siculi moles evolvitur alti,

inque notum 1110 vada ponti 001011 serpunt,
donec 11000001 attollant 0110011 Syrtes,
inlidunrqne rati 100000101010 ι languida quippe
11110010 jam 10100 0010 1101111 unda 1100 amiras⁴
Cretaisquejugis, 111 Syrtes inter oberrans,
parcior, 01 tenui 1110101001 1010 fluento.
Montibus ab Siculis capit sutem 1110οι merrom.
Rursus ab ldae Salmonide porrigit 011001·

10 geminum z 010110 Phariam dirrare protundum,
quod procul io Casia vergit 00011010 cautu,
Sidoniique dehinc late salis aestuat unda,

lssicns immodico donec sinus ore patescat,

“ equoris et nostri sit terminus, 0110 11111 1010

pinguia proceris Cilicum versantur aratris. no
Curva salo 101011 ests hino ssss marmora 110011 1110)
10 repbyrum torquent, 10 flexu lubricus 011111
gurges, 01 exesas illabitur unda laconas.

Sic virosorum prolixa 1011110101 1010

sponte cerastarum 11001 1011 viscere 0011101,
110 spiras 0101110 sinuat 01100, seque 101 orbs

115

· colligit inclinans, vel prosis agmina longe

tractibus absolvit ε stridet nemus undique totn'r,

pestifero 1110110 serpens vagus inquinat 0101101.
Haud secus illapso penetrantur litora 00010,

01 1011010 tellus init 01100111 jugis ubique

mugitus pelago 011, 1001101000 000010 resultant..

imminet hic 1110 Pamphylia, subluit illio

unda Chelidonias, illisum 100101010110111101,

saepius et 0101110 spumesctrut equora 10110.

Terminus hic 010101 0110101011 eminet 01011,

10 rursum in zephyrum vada 101001 maula curvasu.
nro saus ngaer 01011 1111101101 soors

rso
1110

186

(mr
plaustra dehinc 1111101000100101 marmora 110101,
saxosis Sporadum 1111000100100111111111 s

non 11100 tants consurgit 100101110100011111,

noo 110 curra Thetis 00010 tumet. Brtimus 0111
in Tenedum cursus,pelagi caput incipit 11111110. (sss)
cespitis hinc proni protendens 00110 Propontis

01111101 ex borea tepidum procumbit in 0011111, , 195
immensasque Asis populos 1111011010 terras.
Hinc 11101 111101 fauces atque obvia saus
Thracius angustas discludit 0011οω10110,
bosporus 10101110 subvector virginis 0100.
11101 110101 sibi stant litora, torvaque 110101 ’
faucibus oris 11111, pronam sinus 0100111 undu ;
prosimu 000 alibi tantum divortia oeruu

190

00)

 

