DE btonrsto PEthfiElE.

observationes quaedam grammaticae. 6.
Philostrati rcones. 7. Fragmenta ad

11111111
laram linearum litera extreme absumta
sunt.

grammaticam pertinentia. 8. rann Srlen 11. N 6708 6166133761679116661111666.

116111 therma Pythis una 661616116611.
9. Cratetis et Posidippi epigrammata.
16. Moschi amor fugitivus. 11. blaximi
Ptanudis dialogus 66 grammatica. 16.
16111611 16666616 16 Smyrnam. 13.
71161661 magistri 166616 Atticarum col·
lectio. 11. Anonymi lexicon de rocabo-
lomm discrimine. rs. Lexici 11631666-
tum, quo 16116 corporis humani partes
explicantur. 16. Anonymi lexicon, quo
germana quarundam vocum signill-
catio indagatur. 17. Dionysia· Ἁλικαρνα-
σέως 11. e. Ἀλεξανδρέως) orbis descriptio
cnm scholiis selectis 11666 6161. 613).
Folia postrema ita 1661666616 6111116 in
iis scripta sunt, 1631 jam nequeant.

7. Ν. mammisea), 1166. XIV, bombycinus,
oiim Boistallerianns. 161661 : 1. Oppiani
De uenatione libri V. 6. Eorum synopsis.
3. Sophoclis Ajax, Electra, OEd. Tyr. 1.

’ Dionysiae, cui adjuncta est in margine
paraphrasis usque ad versum 631); 16 se·
questibus euim foliis margo abscissa
est.

3 Ν. 6776 16611111111166. xlv, bombyci-
661,61161 Guarini Veronensis. Insunt :
1. 11611661 Opera et dies. 6. 8661616 1161·
66111. 3. 1161.,Τ116636616. 1. Scholia in
7366366.1161.161-110).6. 616616666661
glossis interlinearibus et scholiis, inde a
161. 111, 6616 qnod excidit solium, in

quo de poeta ejusque carminibus sermo

erat. Ejus dissertationis pars postrema

atque scholia 16 primos Dionysii versus

, ab eodem auctore prolecta supersunt in

serrato 16116111. Deinde una oum Dio·

nysii carmine aliud habes scholiorum
corpus minoris pretii.

9. N. 1310 (6611111), sac. XV, chartaceos.

. 16166161 opuscula, qnorum vigesimum

excerpta quredam a Dionysio continet.

Praecedit Hesiodus, sequuntur Oppiani
Halientica.

1611111116611111);611611.111161611
166.Χ11,61161166661.16166111161116
61611161.1-1.67) 6. Dionysiaaadmargi nem
babens scholia minuta nulliusque mo·

menti 1161. 169166). 3. 6611611161 1161.
16366611. Provinciae 111166 6111616166
61161661161667-686).1166666116616611
scripta snat. bibliopega cultro singu-

XV, chartaceus. Insunt: 1. Hesiodi 'ibeo-
gonia. 6. 8661661 Herculis. 3. Scholia m
1716636ῃί6611.1166661016166161616616
glossis et scholiis 11. 1116666111 bloscbo·
puli scholia in opp. et 61616. loannis
Diaconi scholia in 711663. 7. Procli
Diaconi scholia 16 opp. et dies. 8. Ea·
1161111116 1161. 169 sqq). 3. Dionysias cnm
paraphrasi 1161. 651 sqq). 1161. 617
116. 116. 6 -616 116. 1616116666161·
excerpta e Strabone de ludia 6166 Syria,
quibus additur locos Stephani Byzantii
1. ’1161. 1111 excerptis auctor codicis re-
sarcire 161611 laconas, quarum prior
pertinet a pag. 376, 6 66 p. 379, 66 6611.
6616661616 66161661.166,1166
p. 1117, 1616161166 subjiciantur 1161.
666361)6616111616166111636616116166
notitiae geographica, que eadem 16 cod.
N. 83 8611111.11161611166611 paraphrasi.
Epistulam Eustathii commentariis prce·
missam auctor codicis omisit.

16. Ν. 1711166116 61131 (nobis 1111166. XV,
chartaceus, olim Pbitiberti de la Nare.
61661666661611111111,1161611111611 mixtis,
qnae usquead vs. 1663 pertinent. ln
primo 16116 16366161 baec a «Codex re·
cens e reteri aliquo descriptus, quo
continetur Dionysii Alexandrini orbis
descriptio una cum Anonymi scholiis,
quae sihi 6 6166111166 66111616 Biblio-
thecae regiae custode transmissa lubens
636616111116661.’11161661 Hudson. Hla
tantum edidit quae ad illustrandam re·
terem geographiam pertinerent, sed pa·
rum emendate nonnulla ,quae hujus co·
61611 ope 166611 possunt. 6

13. Ν6833 1661111Ν),6111613756133111611.
XV exeuntis, membran, vineolis et mi·

lialibus 1116111 summa arte pictis ornatus.
161661. 1. Theocritus. 6. Homeri hymni
3. 11616111 Amor fugitivus. 1 166161
11616 ct Leander. 5. Orphei hym. 76 6177.
- 6. Hesiodi Opp. 61 dies, Scutum,
Theogonia. 7. Dionysias, glossis passim
16161·1166616116116111116616131661611611111.

11. N. 6831 (nobis 0), aare. XV meantis,
membranaceus. insum: t.Tbeocritus. 6.
1161116661.31116611166116189-1161116·
riae lectiones 16 16613166 11611161 natatis.

1. Pindarus.
C

 

