,11 11011101111

428. 111κὸ1111 (1111111111 1 regione ’11111111 quam od ullos cius nummos venissem, qno-

silum 1111 111. schol. Dionys. Pe· rom spe 1111111111 in Graeciom adeodiccs ao·

rieg. 113. honorarius silum 1011111- liquos investigandos -so eliam ohilcr 11111-

1111 non haheo. gallionem historie 1111011111, hines literasad

129. Ῥοιζοῦσιιᾶ spasmum rorantur 011111 le, silerem ad cardinalem nostrum scripsi,

111111 11 Discus micon prins pro· quihus conabor tihi renovare memoriam Gillii

11011011111111111111111011.1111111111, veleris lui, 11111111θῦ, 10111110018111151 811111·

allerum Gillii 11111111111111111111 mos ille loos gradus rethom hoc jam non

vocabatur, nuno remoror-hoamen. agnosceret, timens ne longa 11 longinqua per·
131). Chrysopolis (ir. 65); hod. 81111111. egre proiectione ex maroelus omnino esci· i
13111111ρῶωοη10111111,1111110111- 1111111111111010111111111111111111111111111-
melis 1111111 (ir. dd); prom. inquo elos‚eamlslelyro,inhollum Persicum,qoa 1
81111111· urbs. veterani emereri solent, necesse habeo ilerum 1
131.11111111101111·11Η111110111(1)11111 111111111111111 1110111110111111111111111111111, 1
11Ε11111111111111111(1167111111 qna 1111111111,1011111111 despero nidum sli- 1
isle exstat 11111 maritima prope qoem senectutis 111111 assequi me posse. lam 1

1111111·111111-111111111’. annus est, curn in Galliam maxime redire

133. Fluviosincampo(dirlilolcilecllmcssii). conabar, si nummi ex sacerdotio meo mihi

· 1311111111 remprum3p0stea ibi Eu· 11111111111111111111,1111111111111111

1111111111111111111111111-111. desperatione adductos, proiectus essem in

· 135.011111111011 ss. 11 urbs, in regione ho· 8111111 Smyrnam· Porio· expeditionem, nc

dierniKodi-lol.Fluvinsnuncvocelur Byzanlii in languore desiderem, nummulos

Korbelp-Sou. ⁸ meosexspeelans diu. lle qua quidem expedi·

Celerum amplam Bospori rabulam dabimus cone 11 de 1010 itinere nostro informarem 11

11111110 Gcographorum 1011111111111111111 magno 1111111111,1111 prius risere euperem

scripta 11 piola continente. AEgyplum usquead sinus Arabici proximum
porrum, quem jam appellant Sues, 0111111- ;

11110111; qua peragrata el 11 11 Cardinalem

..

ΑΒ ΜΠ mm nostro, ubi rediero Byzantium. 111 ne charla

. hoec 11111111, addam 11111111111111111.
(1111111111 Sylloge Epistolorum. 10111. 11, Α (3111108110Πῆ Ροὸῑῑθ 111 f³¹¹⁰5b¹¹⁸ B⁰⁶llori
1), 2323 Lugdun, Bar, rm) Byzanlrnr‚ad Tauricam urbem quamordecies·

Postquam Franciscus rex me prius reliquit ffliffifl centem passuum mimus, 1¹0ss ¹¹¹⁰d⁰
dimensorum Ptolemaei longimdinihus ellad-

Wm mm m mmm cm Mem ,1, ludinihus‚sedeliam passibus nostris:primnm
1111111111. per Bithyniam, in qua vidimus Diaeyhioen,
11)111111 [11111111111.11; 0110111111-1111111111111 qqae olim Libyssa appellabatur, Hannibalis

ffssfflfffflssfflfflffifflffl ΐῐ11111111111181ᾗ1111111111111111111, enjus meminit

qumvocmurumpesnrresrcne, er 1111111111 orm (mcli- 13911 θῑ H⁰¹⁶¹¹⁰l¹⁰¹ifflv

w

11111111118111111011111101111110100111111111111111111 cujus Procopius (De «cdii. p. 311 sq. erl.

11·,5111,1011·,7, 11- 1111 Ε11111111111,111 roso. o· 1917] Bono.),Chorocem,cujus Stephanus 11. ilipa&
{affimfflfflmssmssffimfflffi deinde Nicomediam eliorum snpra Nieome·
1111611111611111. De ciconiarum sumisnrinlltia moriam diam’fle qu⁰pli¹¹i¹ffsrqu⁰m falsoqffldamimm‘
1111111111ὼὶ1 11111. p. 1111111111 111111 postquam Ascanrum‚cumhrcs1tjurta Nicaeam , (1111111
11111110111111111111111111111111111101 lpse crenus ah illo amplius ceolum mille passibus, cujus
Ἕω mg? Ἥ dfflm' w 2⁰ fluvius inlinit in Propontidem, illius vero in
ssfiffiffimffifflffl 01„ fflfflss„ ἐξὲξ, 1111111111 11 deindein marcomannorum
1111111111 speronius Tyaneus. 11 emmae commarciapide hunc locum lastiniani pontem vidimus, ce·

111111 11110111111011111111111111111111 ⁸⁶ adspicerent. lebralumProcopio el Agalhii epigrammatibus

“ ἓῗζᾶωώὠζ, ffifflffiffl imm· θ’· adhuc 'excisis in ponle exstantibus· 11 eliam
(1111 odilione principe modo Hoedoorm modo fler. ln Florilegro Epigrammoium odilo m vulgus.

11111111 emor. Quid 111 occurren 1111111. Poslquam ingressi sumus in Phrygiam sco

 

