ρ na ’ ’ 0011110011010

Σμήνητ ρταραλλήλου tot τὸν παράλληλον τὸν διὰ τῆς totidemque alia 01100 qui per Syenen ducitur, usqne
1111111 χωρας Αίγυπτοο, 011 parallelum qui 0011010110111 AEgypti.

Τῆς οἰκουμένης πλάτος 01111110ύο1αῇ ἔγγιστα. Το110111011110111111 lullludu 1100001010 slntllorum.

νμσα

’Φ

Ε Ξ 0 ι 1 ‘⁰
1 p ,ε 1ε γχ· 0βό Ιγω ,δ Ξ 8 .
ι aa
τ1 G

{1
,α
V
ὃ
1
Ε
l

«ο-ψκΩΠΕ
ῧ5<ωΦΩεὌοπ

0
ἲ
l
0
ν
π
t
α
C

α

Ε
Ρ
ε
ἑ -ι
ν
π
s
9
οι
G

,²⁰2 Ὅτι ’τὸ rig οίκουμένζξ diriperae κατὰ μῆκος , 00.Το1100 habitabilis intervallum longitudinela
11111 1χ11 <imm 11111111 ἰ’καῖο iilam δὲ ,ΜΨ 11111· blodo 11101111 ortum 110111015οω1, latitudine 1010
δια. a . . ἢ Ι [1101011101011111111011010700] 1101101.

; 01. Οτι οτι τον ἐπι consputi< 1111011νεῖ11 βουλόμῑ· 01. Terram habitatam 10 sphaerica superficie de·
νον vlt 011111μὲ1111 κοῐοῖρᾶφοῑν 1111 11111111 ,111ῑοῖ1 scripturus sphaeram 000 minorem lubrelaoere debet

σφαῖραν ἔχουσαν vlo διάμετρον ποδῶν 1” tl δ’ἐπὶ quamdiametrum habentem pedum decemmiinplana,
ι ἐπιπέδου, μὴ ἓλοίοοονο ποδῶν ζ’· 000 minorem quam pedum septena.

21·”011Σῐθῦῖὅ1111 11110ψῖ11 il& erg οἰκουμένης, 00. 80011010101111111000110111101111110011001111110
111111 ,1111μῆ10ςῆ11] ἀπὸ ’1111111νῖ111 ἕως Σαρδοῦς, longitudinem 0011100101) Armenia usquead Sardi·
οιατθ δὲ πλάτος, [τὰ] ἀπὸ 1·οῧ Εοξοῖ1ο11 πόντον istil* 01111ος juxta latitudinem vero a Punto Euxino usque
[τῶν] τῆς Αἰθιοπίας ὁρίων. ad AEtbiopiae terminos.

01. Ὅτι ἠ ὄψις, κᾶν τοῖς ἄλλοις πλεονεκτῇ τὴν 03. 111111000ον111000101110011111110015101,οι1
ἀκοὴν, ἀλλ’ οόν τἰς ἐπιστήμην πολὺ αὐτῆς ε’λλτίπει· seientiam tumen capessendam 00 longe est inser-ion
ἀμελει τὰ πολλὰ τῶνέν γεωγραρίᾳ θεωρουμένων 1111οῇ scilicet plurima eorumquae 10. geographia traduntur,
, ἴσμεν. auditu seimus.

Ι 01. Ὅτι κατὰ Στράόωνα τὸτῆς οἰκουμένης πλοί- nl. 1111110 Strabonis senteutiam latitudo habitabilis
τος ὁρίζεται τῷ τοῦ μεσημθρινοῦ μεγέθει τοῦ γραφο· terminatur longitudine meridiani, qui per Cinnamu-
persoluat< Κ11νομ11μοφόροοκοῖΜῑρόηο1ῑοὶ Σ1111111 0111011110 regionem et Meroen, 8101100, Alexandriam,
’ καὶ Ἀλεξανδρείας καὶ Ῥόδου καὶ Βυζαντίου 1101110· Rhodum, Bympum eg Borystgenem ,c gangem,
WQ‘ καὶ ἷθῢ ,δῑὰηῗῆς ’11117110 lil⁶02 Βριταναῆςο 11001000101000111111010100111111000ῐωί001οω duritem
παραλληλοψ το &mm τῳ mon του παραλλήλου longitudo 001001 longitudine paralleli, qui per (1011110-

.. 1 . . ι. . ι
'‘⁰‘' ll²l⁰l²⁵l⁰⁰ δια ²⁵ Στηλων ’‘⁰“ ὶικελῑας “⁸ nb nas describitur et Siciliam, Peloponnesum, Rhodum,

λοποννήσου καὶ Ῥόδου καὶ Κύπρου sul Ἰσοικοῒι κόλ- , , , ,
. mum} Ἀρμενίας καὶ Μηδίας ‘limant‘ τῆς ἐφεξῆς Cyprum,smum Issicum, Armeniam, per medramlde·

πρὸς ἀνατολὰς ὀρωῆς ῥάμως ρως τῆς Ἰνδικῆς effic. diam 01101011 deinceps est situm dorsum montanum
οης. Καὶ ἔστι τὸ σμῆμα τοῦτο χλαμυδοτιδὲς,πλατὸ υς(11111 “d ΜΘ Indicum· 1²⁵² aulem filium hfflhll·
’μὲν ἔχον τὸ ’νότιον πλευρὸν, στενὸν δὲ τὸ βόρειον, τὸ 1111111911111 1111101011111111 1111111111 1111111111 septen·
θὲ ἀνατολικὸν τῷ δυτικῷ ἴσον. 11100110 angustum , orientale rero aequale 00011100.

nt. Ὅτι τὰ ’λρττόριι λιμήν ἐστι τῆς Ἱσπανίας, 05. Artabra portus est Hispaniae e regione Comite-
» ἀπέυαντι τῶν Κασσιτερίδων. ridum. ’

sn. Ὅτι κατὰ Στρόόωνα ἡ θοτιιιλ, πλευρὰ τῆς 0111011111 Strabonis sententiam latus Mauritaniae
,λΙαυριτανίαςὴ τςορωκεανῐτις , ἀρξαμένη ἀπὸ Στηλῶν 0001110010, adjacens oceano, initium sumit 0 Colum·
· καὶ πρὸς ἀνατολὰς καὶ νότον κλίνοοσα , καταλήγει είς nis; inde tendens'ad 01101001 austrum, desiuitsub
,τὸν διὸ Καρχηδόνος Δμεαημέρινὸν τῆς Κινναμωμοοόρου Carthaginis meridiano 10 parallelum Cinuamomilemr,

'— οο. llaec sic 0111111 suot. V. Strab. p. 116 ς 9, μυριάδες δ’, ¹e. ΙΙ -01, 0. 116, C. οε1ονα] μείζονα
nbi in delinienda terrae latitudine Strabo dicit 0 0011.ΙΙ-00.0. 117, C. ἴδεν 001101.1001010 suppleta
lllmdo 011 terminum borealem stadia esse 10700, sunt, quud semel monuisse satis sit. ll 03. p. 117,
qui numerus in codice Epitomes scribi 0011111011(Ι BCD. 11-01, p. 118, CD. 119, AB. ΙΙ - 05.
καὶ Μ (1. 0. pipios), indeque abire in ,βψμλλ 0.100,Α.11-011.0.100, Α1).1)01101101;καταλη-
11110110 011 terminum orientalem sunt stadia 45,οο0, γει κατὰ τὸν διὸ Καρχηδόνος μεσημθρινὸν εἰς τὸν τῆς

 

